<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8" dir="ltr">
    <title>Página Principal</title>

    <style type="text/css">

        h1, h2, h3, ul.flex li, .creditos-icones {
            text-align: center;
        }

        main {
            margin-top: 70px;
        }

        ul.flex {
            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            justify-content: center;
            list-style-type: none;
        }

        ul.flex li {
            width: 24%;
            margin-bottom: 15px;
        }

        ul.flex img {
            display: block;
            margin: 15px auto;
        }

        ul.flex a {
            font-family: Arial;
            color: rgb(49, 49, 49);
            font-weight: 600;
            font-size: 16pt;
            text-decoration: none;
        }

        .creditos-icones {
            margin: 50px 0 30px 0;
        }

    </style>

</head>
<body>

    <header>
        <div>
            <h1>Sistema de Banco de Dados</h1>
        </div>

        <div>
            <h2>Página Principal</h2>
        </div>
    </header>

    <main>

        <nav>
            <ul class="flex">
                
                <li>
                    <img src="./img/home.png" alt="Ícone da Página Principal">
                    <a href="home.html">Home</a>
                </li>

                <li>
                    <img src="./img/states.png" alt="Ícone da Página de Estados">
                    <a href="estados.html">Estados</a>
                </li>
        
                <li>
                    <img src="./img/city.png" alt="Ícone da Página de Cidades">
                    <a href="cidades.html">Cidades</a>
                </li>
        
                <li>
                    <img src="./img/product.png" alt="Ícone da Página de Produtos">
                    <a href="produtos.html">Produtos</a>
                </li>
        
                <li>
                    <img src="./img/people.png" alt="Ícone da Página de Pessoas">
                    <a href="pessoas.html">Pessoas</a>
                </li>
        
                <li>
                    <img src="./img/shopping-cart.png" alt="Ícone da Página de Compras">
                    <a href="compras.html">Compras</a>
                </li>
        
                <li>
                    <img src="./img/profile.png" alt="Ícone da Página de Perfil">
                    <a href="perfil.html">Perfil</a>
                </li>
        
                <li>
                    <img src="./img/exit.png" alt="Ícone Sair">
                    <a href="sair.html">Sair</a>
                </li>
            </ul>
        </nav>

        <div class="creditos-icones">
            Icons made by <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </div>

    </main>

    <footer>
        <h3>Exercício 01</h3>
    </footer>
    
</body>
</html>