<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8" dir="ltr">
    <title>Perfil</title>

    <style type="text/css">

        body {
            margin: 0;
            text-align: center;
        }

        .titulo-pagina {
            margin: 30px 0 50px 0;
        }

        ul.flex {
            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            justify-content: center;
            list-style-type: none;
            padding-left: 0;
        }

        ul.flex li {
            margin: 0 15px;
        }

        ul.flex a {
            font-family: Arial;
            color: rgb(49, 49, 49);
            font-weight: 600;
            font-size: 14pt;
            text-decoration: none;
        }

        ul.flex a:hover {
            color:rgb(2, 94, 231);
            text-decoration: underline;
        }

        div.flex {
            display: flex;
            flex-direction: column;
            flex-flow: column wrap;
            justify-content: center;
            font-family: Arial;
            font-weight: 400;
        }

        .creditos-icones {
            margin: 10px 0;
        }


    </style>
</head>
<body>
    
    <header>

        <div>
            <h2>Sistema de Banco de Dados</h2>
        </div>

        <div>
            <nav >
                <ul class="flex">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="estados.html">Estados</a></li>
                    <li><a href="cidades.html">Cidades</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="pessoas.html">Pessoas</a></li>
                    <li><a href="compras.html">Compras</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="sair.html">Sair</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main>

        <div class="titulo-pagina">
            <h1>Perfil</h1>
        </div>

        <div>

            <div>
                <img src="./img/user-photo.png" alt="Foto de Perfil do Usuário">
            </div>

            <div class="creditos-icones">
                Icons made by <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>

            <div class="flex">
                <h3>Dados do Usuário</h3>
                <p><strong>Nome: </strong>João da Silva</p>
                <p><strong>Nome de Usuário: </strong>joaods156</p>
                <p><strong>E-mail: </strong>joaods@gmail.com</p>
                <p><strong>Data de Criação: </strong>25/07/2019</p>
                <p><strong>Último Acesso: </strong>29/09/2021</p>
            </div>
            
        </div>
    </main>

    <footer>

    </footer>

</body>
</html>